In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('./data/train.csv', encoding = 'cp949')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
# 컬럼 골라서 가져오기
passenger_df = pd.read_csv('./data/train.csv', usecols=['Name', 'Sex', 'Age', 'Embarked'])
passenger_df

                                                  Name     Sex   Age Embarked
0                              Braund, Mr. Owen Harris    male  22.0        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0        C
2                               Heikkinen, Miss. Laina  female  26.0        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0        S
4                             Allen, Mr. William Henry    male  35.0        S
..                                                 ...     ...   ...      ...
886                              Montvila, Rev. Juozas    male  27.0        S
887                       Graham, Miss. Margaret Edith  female  19.0        S
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN        S
889                              Behr, Mr. Karl Howell    male  26.0        C
890                                Dooley, Mr. Patrick    male  32.0        Q

[891 rows x 4 columns]

In [4]:
# 인덱스 설정해서 가져오기
passenger_df = pd.read_csv('./data/train.csv', index_col='PassengerId', usecols=['PassengerId', 'Name', 'Sex', 'Age', 'Embarked'])
passenger_df

,Name,Sex,Age,Embarked
PassengerId,,,,
1,"Braund, Mr. Owen Harris",male,22.0,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
3,"Heikkinen, Miss. Laina",female,26.0,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
5,"Allen, Mr. William Henry",male,35.0,S
...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,S
888,"Graham, Miss. Margaret Edith",female,19.0,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S
890,"Behr, Mr. Karl Howell",male,26.0,C
891,"Dooley, Mr. Patrick",male,32.0,Q

In [5]:
# 데이터 크기 
titanic_df.shape

(891, 12)

In [6]:
# 데이터 타입
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# 데이터 분포도
titanic_df.describe() # 정수, 소수점
# titanic_df.describe(include='all') # 문자열, 범주형 포함

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# 상관계수
titanic_df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [9]:
# 컬럼 목록
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
# 이름과 나이만 보기 
titanic_df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [11]:
# 성별을 기준으로 생존자 확인
pd.crosstab(titanic_df.Sex, titanic_df.Survived)

Survived    0    1
Sex
female     81  233
male      468  109

In [12]:
# 탑승한 항구 종류 분류
titanic_df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64