In [1]:
import pandas as pd

df = pd.read_csv('./data/train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [3]:
# single_groupby = df.groupby(by='Pclass')
single_groupby = df.groupby('Pclass')

In [4]:
single_groupby

In [5]:
single_groupby.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [6]:
single_groupby.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [7]:
# single_groupby.mean()[['Age']]
single_groupby.mean(numeric_only=True)[['Age']]

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [8]:
single_groupby.max(numeric_only=True)[['Fare']]

            Fare
Pclass
1       512.3292
2        73.5000
3        69.5500

In [9]:
single_groupby.min(numeric_only=True)[['Fare']]

        Fare
Pclass
1        0.0
2        0.0
3        0.0

In [10]:
# list_groupby = df.groupby(by=['Pclass', 'Embarked'])
list_groupby = df.groupby(['Pclass', 'Embarked'])

In [11]:
list_groupby.count()

                 PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
Pclass Embarked
1      C                  85        85    85   85   74     85     85      85
       Q                   2         2     2    2    2      2      2       2
       S                 127       127   127  127  108    127    127     127
2      C                  17        17    17   17   15     17     17      17
       Q                   3         3     3    3    2      3      3       3
       S                 164       164   164  164  156    164    164     164
3      C                  66        66    66   66   41     66     66      66
       Q                  72        72    72   72   24     72     72      72
       S                 353       353   353  353  290    353    353     353

                 Fare  Cabin
Pclass Embarked
1      C           85     66
       Q            2      2
       S          127    106
2      C           17      2
       Q            3      1
       S          164     13
3      C           66      1
       Q           72      1
       S          353     10

In [12]:
grouped_df = list_groupby.mean(numeric_only=True)[['Fare']]
grouped_df

                       Fare
Pclass Embarked
1      C         104.718529
       Q          90.000000
       S          70.364862
2      C          25.358335
       Q          12.350000
       S          20.327439
3      C          11.214083
       Q          11.183393
       S          14.644083

In [13]:
grouped_df.index

MultiIndex([(1, 'C'),
            (1, 'Q'),
            (1, 'S'),
            (2, 'C'),
            (2, 'Q'),
            (2, 'S'),
            (3, 'C'),
            (3, 'Q'),
            (3, 'S')],
           names=['Pclass', 'Embarked'])

In [14]:
# result_loc = grouped_df.loc[(1,)] # level=0이 1인 모든 행
result_loc = grouped_df.loc[1]
result_loc

                Fare
Embarked
C         104.718529
Q          90.000000
S          70.364862

In [15]:
result_loc = grouped_df.loc[(1, 'C')]
result_loc

Fare    104.718529
Name: (1, C), dtype: float64

In [16]:
# Pclass, Embarked로 그룹화
# new_grouped_df = df.set_index(['Pclass', 'Embarked']).groupby(level=[0, 'Embarked']).mean(numeric_only=True)[['Fare']]
# new_grouped_df = df.set_index(['Pclass', 'Embarked']).groupby(level=['Pclass', 'Embarked']).mean(numeric_only=True)[['Fare']]
new_grouped_df = df.set_index(['Pclass', 'Embarked']).groupby(level=[0,1]).mean(numeric_only=True)[['Fare']]
new_grouped_df

                       Fare
Pclass Embarked
1      C         104.718529
       Q          90.000000
       S          70.364862
2      C          25.358335
       Q          12.350000
       S          20.327439
3      C          11.214083
       Q          11.183393
       S          14.644083

In [17]:
# Pclass로 그룹화
# new_grouped_df = df.set_index(['Pclass', 'Embarked']).groupby(level=[0]).mean(numeric_only=True)[['Fare']]
# new_grouped_df = df.set_index(['Pclass', 'Embarked']).groupby(level=['Pclass']).mean(numeric_only=True)[['Fare']]
# new_grouped_df

In [18]:
import numpy as np
# 집계
df.set_index(['Pclass', 'Embarked']).groupby(level=[0, 1])[['Fare']].aggregate([np.min, np.mean, np.max])

                    Fare
                    amin        mean      amax
Pclass Embarked
1      C         26.5500  104.718529  512.3292
       Q         90.0000   90.000000   90.0000
       S          0.0000   70.364862  263.0000
2      C         12.0000   25.358335   41.5792
       Q         12.3500   12.350000   12.3500
       S          0.0000   20.327439   73.5000
3      C          4.0125   11.214083   22.3583
       Q          6.7500   11.183393   29.1250
       S          0.0000   14.644083   69.5500