In [1]:
import pandas as pd

In [2]:
# 붉은색 과일
red_data = { 'fruit': ['사과', '토마토', '딸기'] }
red_df = pd.DataFrame(red_data)
red_df

  fruit
0    사과
1   토마토
2    딸기

In [3]:
# 노란색 과일
yellow_data = { 'fruit': ['레몬', '바나나'] }
yellow_df = pd.DataFrame(yellow_data)
yellow_df

  fruit
0    레몬
1   바나나

In [4]:
# 세로로 붙이기
# 동일 표현: pd.concat([red_df, yellow_df], axis=0, ignore_index=False)
pd.concat([red_df, yellow_df])

  fruit
0    사과
1   토마토
2    딸기
0    레몬
1   바나나

In [5]:
# 두 데이터프레임 사이에 중복된 index가 있는지 검증할 수 있음
# pd.concat([red_df, yellow_df], verify_integrity=True)

In [6]:
# 인덱스 새로 정렬 
pd.concat([red_df, yellow_df], ignore_index=True)

  fruit
0    사과
1   토마토
2    딸기
3    레몬
4   바나나

In [7]:
# 가로로 붙이기 
pd.concat([red_df, yellow_df], axis=1)

  fruit fruit
0    사과    레몬
1   토마토   바나나
2    딸기   NaN

In [8]:
shop_data = {
    'shop_id': ['A01', 'A02', 'A03', 'A04'],
    'shop_name': ['강남점', '홍대점', '분당점', '서귀포점'],
    'region': ['서울', '서울', '경기', '제주']
}

shop_df = pd.DataFrame(shop_data)
shop_df.set_index('shop_id', inplace=True)
shop_df

        shop_name region
shop_id
A01           강남점     서울
A02           홍대점     서울
A03           분당점     경기
A04          서귀포점     제주

In [9]:
fruit_data = {
	'shop_id': ['A02', 'A01', 'A01', 'A03', 'A02'],
	'fruit': ['사과', '토마토', '딸기', '레몬', '바나나'],
	'quantity': [10, 4, 8, 3, 11]
}

fruit_df = pd.DataFrame(fruit_data)
fruit_df

  shop_id fruit  quantity
0     A02    사과        10
1     A01   토마토         4
2     A01    딸기         8
3     A03    레몬         3
4     A02   바나나        11

In [10]:
fruit_df

  shop_id fruit  quantity
0     A02    사과        10
1     A01   토마토         4
2     A01    딸기         8
3     A03    레몬         3
4     A02   바나나        11

In [11]:
# 전체 컬럼(합집합)
# 동일 표현: pd.concat([shop_df, fruit_df])
pd.concat([shop_df, fruit_df], join='outer')

    shop_name region shop_id fruit  quantity
A01       강남점     서울     NaN   NaN       NaN
A02       홍대점     서울     NaN   NaN       NaN
A03       분당점     경기     NaN   NaN       NaN
A04      서귀포점     제주     NaN   NaN       NaN
0         NaN    NaN     A02    사과      10.0
1         NaN    NaN     A01   토마토       4.0
2         NaN    NaN     A01    딸기       8.0
3         NaN    NaN     A03    레몬       3.0
4         NaN    NaN     A02   바나나      11.0

In [12]:
# 공통 컬럼(교집합): shop_id
pd.concat([shop_df, fruit_df], join='inner')

Empty DataFrame
Columns: []
Index: [A01, A02, A03, A04, 0, 1, 2, 3, 4]

In [13]:
pd.merge(shop_df, fruit_df, on='shop_id', how='outer')

  shop_id shop_name region fruit  quantity
0     A01       강남점     서울   토마토       4.0
1     A01       강남점     서울    딸기       8.0
2     A02       홍대점     서울    사과      10.0
3     A02       홍대점     서울   바나나      11.0
4     A03       분당점     경기    레몬       3.0
5     A04      서귀포점     제주   NaN       NaN

In [14]:
# 동일 표현: pd.merge(shop_df, fruit_df, on='shop_id')
pd.merge(shop_df, fruit_df, on='shop_id', how='inner')

  shop_id shop_name region fruit  quantity
0     A01       강남점     서울   토마토         4
1     A01       강남점     서울    딸기         8
2     A02       홍대점     서울    사과        10
3     A02       홍대점     서울   바나나        11
4     A03       분당점     경기    레몬         3

In [15]:
# shop_id와 다른 컬럼명 store_id 사용하는 과일 데이터 
new_fruit_data = {
	'store_id': ['A02', 'A01', 'A01', 'A03', 'A02'],
	'fruit': ['사과', '토마토', '딸기', '레몬', '바나나'],
	'quantity': [10, 4, 8, 3, 11]
}

new_fruit_df = pd.DataFrame(new_fruit_data)
new_fruit_df

  store_id fruit  quantity
0      A02    사과        10
1      A01   토마토         4
2      A01    딸기         8
3      A03    레몬         3
4      A02   바나나        11

In [16]:
pd.merge(shop_df, new_fruit_df, left_on='shop_id', right_on='store_id')

  shop_name region store_id fruit  quantity
0       강남점     서울      A01   토마토         4
1       강남점     서울      A01    딸기         8
2       홍대점     서울      A02    사과        10
3       홍대점     서울      A02   바나나        11
4       분당점     경기      A03    레몬         3

In [17]:
# left: 왼쪽 인자 기준으로 병합. 여기서는 shop_df
pd.merge(shop_df, fruit_df, on='shop_id', how='left')

  shop_id shop_name region fruit  quantity
0     A01       강남점     서울   토마토       4.0
1     A01       강남점     서울    딸기       8.0
2     A02       홍대점     서울    사과      10.0
3     A02       홍대점     서울   바나나      11.0
4     A03       분당점     경기    레몬       3.0
5     A04      서귀포점     제주   NaN       NaN

In [18]:
# right: 오른쪽 인자 기준으로 병합. 여기서는 fruit_df
pd.merge(shop_df, fruit_df, on='shop_id', how='right')

  shop_id shop_name region fruit  quantity
0     A02       홍대점     서울    사과        10
1     A01       강남점     서울   토마토         4
2     A01       강남점     서울    딸기         8
3     A03       분당점     경기    레몬         3
4     A02       홍대점     서울   바나나        11

In [19]:
# 왼쪽의 인덱스와 오른쪽의 컬럼으로 병합할 때 
pd.merge(shop_df, fruit_df, left_index=True, right_on='shop_id')

  shop_name region shop_id fruit  quantity
1       강남점     서울     A01   토마토         4
2       강남점     서울     A01    딸기         8
0       홍대점     서울     A02    사과        10
4       홍대점     서울     A02   바나나        11
3       분당점     경기     A03    레몬         3

In [20]:
fruit_df.set_index('shop_id', inplace=True)

In [21]:
# 양 쪽의 인덱스로 병합할 때 
pd.merge(shop_df, fruit_df, left_index=True, right_index=True)

        shop_name region fruit  quantity
shop_id
A01           강남점     서울   토마토         4
A01           강남점     서울    딸기         8
A02           홍대점     서울    사과        10
A02           홍대점     서울   바나나        11
A03           분당점     경기    레몬         3